# rest-soap-karaf

./: README.md  pom.xml
src/main/java/com/example/person/: NewOperation.java  NewOperationResponse.java  ObjectFactory.java  Person.java  PersonOperation.java  PersonSOAPImpl.java  PersonType.java  package-info.java
src/main/java/com/redhat/api/: CustomDateDeserializer.java  PersonRest.java
src/main/java/com/redhat/test/: Person.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: camel-route.xml
src/main/resources/wsdl/: Person.wsdl
